<!DOCTYPE html>
<html>
<head>
	<title> COLD WAVE FITNESS GYM </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
	<header>
		<div class="main">
		
			<div class="logo">
				<img src="logo.png" width="100" height="100">
			</div>
			<ul>
				<li class="active"><a href="ColdWave.html"> Home </a> </li>
				<li><a href="service.html"> Service </a> </li>
				<li><a href="about.html"> About </a> </li>
				<li><a href="gallery.html"> Gallery </a> </li>
				<li><a href="contact.html"> Contact </a> </li>

			</ul>
		</div>
		<div class="clsScroll">

			<br> <br> <br> <br> <br> <br> <br><br><br>
			<h1>  About this Website </h1> <br>

			

<h4>
	 ColdWave is a Gym of Hope. <br> Anything happen on your last just forget it. <br> You lose confident of yourself ColdWaveFitness Gym can help you to boost your confidence. <br> The Gym is only need your Willingness and your passion . <br>if you have Any concern just message us </h4>
		</div>


	</header>
</body>
</html>