<!DOCTYPE html>
<html>
<head>
    <title> ColdWaveFitness Gym</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
    <header>
        <div class="main">
        
            <div class="logo">
                <img src="logo.png" width="150" height="150">
            </div>
            <ul>
                <li class="active"><a href="ColdWave.html"> Home </a> </li>
                <li><a href="service.html"> Service </a> </li>
                <li><a href="about.html"> About </a> </li>
                <li><a href="gallery.html"> Gallery </a> </li>
                <li><a href="contact.html"> Contact </a> </li>

            </ul>
        </div>
        <div class="title">
            <h1>  ColdWaveFitness Gym </h1>
        </div>

        <div class="button">
            <a href="https://www.youtube.com/watch?v=U9Q21-dH22U" class="btn" target = "_blank"> WATCH VIDEO </a>
            <a href="https://sugbo.ph/" class="btn" target = "_blank"> EXPLORE MORE </a>
    </header>
</body>
</html>
