<!DOCTYPE html>
<html>
<head>
    <title> COLDWAVEFITNESS GYM </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
    <header>
        <div class="main">
        
            <div class="logo">
                <img src="logo.png" width="100" height="100">
            </div>
            <ul>
                <li class="active"><a href="ColdWave.html"> Home </a> </li>
                <li><a href="service.html"> Service </a> </li>
                <li><a href="about.html"> About </a> </li>
                <li><a href="gallery.html"> Gallery </a> </li>
                <li><a href="contact.html"> Contact </a> </li>

            </ul>
        </div>
        <div class="clsScroll">

            <div class="con">
       <h1>CONTACT</h1>
       <h4>09451983986</h4><br> <br>
       <h1>LOCATION</h1>
       <h4>Brgy 6, Tuburan, Cebu</h4><br> <br>
       <h1>EMAIL ADDRESS</h1>
       <h4>louisesinadjan4@gmail.com</h4><br> <br>
   </div>

    </header>
</body>
</html>
