<!DOCTYPE html>
<html>
<head>
    <title> ColdWaveFitness Gym </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
    <header>
        <div class="main">
        
            <div class="logo">
                <img src="logo.png" width="100" height="100">
            </div>
            <ul>
                <li class="active"><a href="ColdWave.html"> Home </a> </li>
                <li><a href="service.html"> Service </a> </li>
                <li><a href="about.html"> About </a> </li>
                <li><a href="gallery.html"> Gallery </a> </li>
                <li><a href="contact.html"> Contact </a> </li>

            </ul>
        </div>
        <div class="clsScroll">
             <h1> Shoulder WorkOut </h1> <br>
            <img src="s.jpeg" width="600" height="400"> <br> <br>
            <img src="s.jpeg" width="600" height="400"> <br> <br>
            <img src="s.jpeg" width="600" height="400"> <br> <br>
             <h1> Chest WorkOut  </h1> <br>
             <img src="c.jpeg" width="600" height="400"> <br> <br>
             <img src="c.jpeg" width="600" height="400"> <br> <br>
             <img src="c.jpeg" width="600" height="400"> <br> <br>
            <h1> Biceps Workout </h1> <br>
            <img src="b.jpeg" width="600" height="400"> <br> <br>
             <img src="b.jpeg" width="600" height="400"> <br> <br>
             <img src="b.jpeg" width="600" height="400"> <br> <br>

        
            
        </div>


    </header>
</body>
</html>