* {
	margin: 0;
	padding: 0;
	font-family: Sans-serif;

}

header {
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('2.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul {
	float: right;
	list-style-type: none;
	margin-top: 25px;


}
ul li {
	display: inline-block;
}

ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}


ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a {
	background-color: #fff;
	color: #000;
}
.logo img {
	float: left ;
	width: 150px;
	height: 18vh;
  position: absolute;
  top: -18px;
  left: 3px;
}

.main  {
	max-width: 1700px;
	margin: auto;

}
.title {
	position:absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}
 .button {
 	position: absolute;
 	top: 62%;
 	left: 50%;
 	transform: translate(-50%, -50%);

 }
  .btn {
  	border: 1px solid #fff;
  	padding: 10px 30px;
  	color: #fff;
  	text-decoration: none;
  	transition: 0.6s ease;
  }

  .btn: hover {
  	background-color: #fff;
	color: #000;
  }
  p {
  	color:white;
  }
  h3 {
  	color: white;
  }
  .clsScroll {
  	position:absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
  	height: 700px;
  	width: 700px;
  	overflow-x: hidden;
  	overflow-y: auto;
  }
  h1 {
  	color:  white;
  }
  .border 
  {
  	border-radius: 2px;
  }
  h4 {
  	color:white;
  }
  h2 {
  	color:white;
  }
.con {
    color: white;
    text-align: center;
    position:absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
}